PCB/VIEW/FinalCheck.xaml

<Page x:Class="PCB.VIEW.FinalCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PCB.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="FinalCheck" Height="800" Width="1200">


    <Canvas Background="#FF112031" Cursor="Hand">
        <Label Content="PCB Classification System" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="362" Background="#FF0E0E11" Foreground="#E5FFFFFF" FontSize="25" Padding="25,15,4,4" FontWeight="Bold" Margin="16,10,0,0"/>
        <Label Content="DATA CHECK" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="273" Foreground="#E5E8E8E8" FontSize="25" Padding="60,15,4,4" FontWeight="Bold" Margin="378,10,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FFBCDBE9" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <ProgressBar Height="7" IsIndeterminate="True" Width="1200" Background="#FF42BBA1" BorderBrush="#FF265148" Foreground="#FF57B4A0" HorizontalAlignment="Center" Canvas.Top="72" VerticalAlignment="Top" />
        <Border HorizontalAlignment="Center" Height="621" Width="476" Canvas.Left="175" Canvas.Top="116" VerticalAlignment="Top" >
            <Border.Background>
                <SolidColorBrush Color="#FF8A92A4" Opacity="0.6"/>
            </Border.Background>

            <ListView x:Name="lv_infos" ItemsSource="{Binding recvinfos}" SelectedItem="{Binding SelectedInfo, Mode=TwoWay}" SelectionChanged="lv_infos_SelectionChanged"
                      Background="#FFE2E0EE" Foreground="#E5FFFFFF" RenderTransformOrigin="0.5,0.5" Height="620" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NO" Width="80" DisplayMemberBinding="{Binding NO}"/>
                        <GridViewColumn Header="MCU" Width="80" DisplayMemberBinding="{Binding MCU}"/>
                        <GridViewColumn Header="LTC" Width="80" DisplayMemberBinding="{Binding LTC}"/>
                        <GridViewColumn Header="ADC" Width="80" DisplayMemberBinding="{Binding ADC}"/>
                        <GridViewColumn Header="DAC" Width="80" DisplayMemberBinding="{Binding DAC}"/>
                        <GridViewColumn Header="XTR" Width="80" DisplayMemberBinding="{Binding XTR}"/>
                        <GridViewColumn Header="LED1" Width="80" DisplayMemberBinding="{Binding LED1}"/>
                        <GridViewColumn Header="LED2" Width="80" DisplayMemberBinding="{Binding LED2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid Width="115" Height="70" Canvas.Left="910" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="FinalOk_btn" Content= "CHECK"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Height="70" BorderBrush="{x:Null}" Background="#FF4D7CA1" Foreground="White" FontSize="25" FontFamily="Sitka Small" Cursor="Hand" Width="115" Padding="2,2,2,2" Click="FinalOk_btn_Click"/>
        </Grid>
        <StackPanel Height="500" Width="353" Canvas.Left="672" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#FF8A92A4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="NO" Grid.Column="0" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="MCU" Grid.Column="0" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="LTC" Grid.Column="0" Grid.Row="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="ADC" Grid.Column="0" Grid.Row="3" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="DAC" Grid.Column="0" Grid.Row="4" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="XTR" Grid.Column="0" Grid.Row="5" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="LED1" Grid.Column="0" Grid.Row="6" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Text="LED2" Grid.Column="0" Grid.Row="7" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"/>

                <TextBlock x:Name="Sp_NO" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_MCU" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_LTC" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_ADC" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_DAC" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_XTR" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_LED1" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sp_LED2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>
    </Canvas>
</Page>
