PCB/VIEW/Inspection1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCB.VIEW"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PCB.VIEW.Inspection1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Inspection1" Height="800" Width="1200">

    <Grid Background="#FF112031">

        <Border BorderThickness="1" HorizontalAlignment="Center" Height="380" Margin="0,121,0,0" VerticalAlignment="Top" Width="850" Background="#FF8A92A4">
            <Image  x:Name="image1" Height="380" Width="850" Margin="-1,-1,-1,-1"/>
        </Border>

        <Grid Margin="693,643,357,87" Width="150" Height="70">
            <Button x:Name="Ok_btn"
                Content= "확인"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Height="70" BorderBrush="{x:Null}" Background="#FF4D7CA1" Foreground="White" FontSize="25" FontFamily="Sitka Small" Cursor="Hand" Width="150" Click="Ok_btn_Click"/>
        </Grid>
        <Grid  Width="150" Height="70" Margin="875,643,175,87">
            <Button x:Name="Faulty_btn"
                Content= "2차 검수"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Height="70" BorderBrush="{x:Null}" Background="#FF4D7CA1" Foreground="White" FontSize="25" FontFamily="Sitka Small" Cursor="Hand" Width="150" Click="Faulty_btn_Click"/>
        </Grid>
        <Label Content="PCB Classification System" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="362" Background="#FF0E0E11" Foreground="#E5FFFFFF" FontSize="25" Padding="25,15,4,4" FontWeight="Bold" Margin="16,10,0,0"/>
        <Label Content="Inspection 1" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="273" Foreground="#E5E8E8E8" FontSize="25" Padding="60,15,4,4" FontWeight="Bold" Margin="378,10,0,0" UseLayoutRounding="True">
            <Label.Background>
                <SolidColorBrush Color="#FFBCDBE9" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <TextBlock x:Name="First_check" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475" Foreground="White" Padding="40,3,0,0" FontSize="30" Margin="177,643,0,0" Background="#FF8A92A4" Opacity="0.6" />
        <ProgressBar Height="7" IsIndeterminate="True" Margin="0,79,0,717" Background="#FF42BBA1" BorderBrush="#FF265148" Foreground="#FF57B4A0" />
        <Label Content="PCB 상태" HorizontalAlignment="Left" Height="55" Margin="177,568,0,0" VerticalAlignment="Top" Width="144" Foreground="#E5FFFFFF" VerticalContentAlignment="Center" Padding="5,4,4,4" FontSize="30" FontWeight="Bold"/>


    </Grid>


</Page>
