PCB/VIEW/Inspection2.xaml

<Page x:Class="PCB.VIEW.Inspection2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:PCB.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Inspection2" Height="800" Width="1200">



    <Grid Background="#FF112031">
        <Label Content="PCB Classification System" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="362" Background="#FF0E0E11" Foreground="#E5FFFFFF" FontSize="25" Padding="25,15,4,4" FontWeight="Bold" Margin="16,10,0,0"/>
        <Label Content="Inspection 2" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="273" Foreground="#E5E8E8E8" FontSize="25" Padding="60,15,4,4" FontWeight="Bold" Margin="378,10,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FFBCDBE9" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <ProgressBar Height="7" IsIndeterminate="True" Margin="0,79,0,714" Background="#FF42BBA1" BorderBrush="#FF265148" Foreground="#FF57B4A0" />

        <Border BorderThickness="1" HorizontalAlignment="Center" Height="380" Margin="0,121,0,0" VerticalAlignment="Top" Width="850" Background="#FF8A92A4">
            <Image x:Name="video2" Height="380" Width="850" Margin="-1,-1,-1,-1"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="220" Margin="175,517,0,48" Width="720" >
            <Border.Background>
                <SolidColorBrush Color="#FF8A92A4" Opacity="0.6"/>
            </Border.Background>

            <ListView x:Name="Inspec2_listview" Background="#FFE2E0EE" Foreground="#E5FFFFFF" RenderTransformOrigin="0.5,0.5" Focusable="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NO" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding num}" Width="100" FontSize="17" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="부품명" DisplayMemberBinding="{Binding Name}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="" Width="100" FontSize="17"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="정상 여부" x:Name="check_true" Width="150">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <CheckBox x:Name="normal_check" Width="100" FontSize="17" IsChecked="{Binding CheckBoxStatus, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <Grid Margin="925,674,175,56" Width="100" Height="70">
            <Button x:Name="OperCheck_btn" Content= "확인"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Height="70" BorderBrush="{x:Null}" Background="#FF4D7CA1" Foreground="White" FontSize="25" FontFamily="Sitka Small" Cursor="Hand" Width="100" VerticalAlignment="Top" Click="OperCheck_btn_Click"/>
            <Button x:Name="datacheck_btn" Content= "체크"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Height="70" BorderBrush="{x:Null}" Background="#FF4D7CA1" Foreground="White" FontSize="25" FontFamily="Sitka Small" Cursor="Hand" Width="100" VerticalAlignment="Top" Margin="0,-94,0,0" Click="datacheck_btn_Click"/>
        </Grid>

    </Grid>
</Page>
