PCB/VIEW/Main.xaml

<Page x:Class="PCB.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PCB.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Main" Height="800" Width="1200">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/25654472_abstract_low_poly_technology_design_background_2303.jpg"/>
        </Grid.Background>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="378" VerticalAlignment="Top" Width="378" Margin="0,143,0,0">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/robotic-arm.png"/>
            </Border.Background>
        </Border>

        <Grid Margin="325,591,325,119" Cursor="Hand" Width="550" Height="90">
            <Button x:Name="NV_Video1"
                Content="PCB Classification System"
                materialDesign:ButtonAssist.CornerRadius="20"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Width="550" Height="90" BorderBrush="{x:Null}" Background="#FF7493AB" Foreground="White" FontSize="30" FontFamily="Sitka Small" Cursor="Hand" Click="NV_Video1_Click">
            </Button>
        </Grid>

    </Grid>
</Page>
