PCB/VIEW/Video1.xaml

<Page x:Class="PCB.VIEW.Video1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PCB.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Video1" Height="800" Width="1200">

    <Grid Background="#FF112031" Cursor="Hand">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="450" Margin="0,121,0,0" VerticalAlignment="Top" Width="850" Background="#FF8A92A4">
            <Image x:Name="video1" Height="450" Width="850" Margin="-1,-1,-1,-1"/>
        </Border>

        <Grid Margin="741,620,175,81">
            <Button x:Name="FaultyCheck_btn"
                Content="불량 검출"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Height="90" BorderBrush="{x:Null}" Background="#FF4D7CA1" Foreground="White" FontSize="25" FontFamily="Sitka Small" Cursor="Hand" Click="FaultyCheck_btn_Click">
            </Button>
        </Grid>
        <Label Content="PCB Classification System" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="362" Background="#FF0E0E11" Foreground="#E5FFFFFF" FontSize="25" Padding="25,15,4,4" FontWeight="Bold" Margin="16,10,0,0"/>
        <Label Content="COMPONENT REC" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="273" Foreground="#E5E8E8E8" FontSize="25" Padding="26,15,4,4" FontWeight="Bold" Margin="378,10,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FFBCDBE9" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <ProgressBar Height="7" IsIndeterminate="True" Margin="0,79,0,714" Background="#FF42BBA1" BorderBrush="#FF265148" Foreground="#FF57B4A0" />
    </Grid>
</Page>
